<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Argus</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      width: 360px; 
      min-height: 400px;
      background: #1a1a2e;
      color: #e4e4e7;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
    }
    .logo { font-weight: 700; font-size: 16px; }
    .status { display: flex; align-items: center; gap: 6px; font-size: 12px; }
    .status-dot { width: 8px; height: 8px; border-radius: 50%; background: #fbbf24; }
    .status-dot.connected { background: #34d399; }
    .status-dot.error { background: #f87171; }
    
    .tabs {
      display: flex;
      background: #16162a;
      border-bottom: 1px solid #2d2d44;
    }
    .tab {
      flex: 1;
      padding: 10px;
      text-align: center;
      font-size: 12px;
      cursor: pointer;
      color: #a1a1aa;
      border-bottom: 2px solid transparent;
    }
    .tab:hover { color: #fff; }
    .tab.active { color: #818cf8; border-bottom-color: #818cf8; }
    
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 12px;
      gap: 8px;
      background: #16162a;
    }
    .stat {
      text-align: center;
      padding: 8px;
      background: #1a1a2e;
      border-radius: 8px;
    }
    .stat-value { display: block; font-size: 20px; font-weight: 700; color: #818cf8; }
    .stat-label { font-size: 10px; color: #71717a; }
    
    .events { padding: 12px; max-height: 300px; overflow-y: auto; }
    .events h3 { font-size: 13px; color: #a1a1aa; margin-bottom: 10px; }
    
    .event-item {
      background: #16162a;
      border: 1px solid #2d2d44;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 8px;
    }
    .event-header { display: flex; justify-content: space-between; align-items: flex-start; }
    .event-title { font-weight: 600; font-size: 13px; flex: 1; }
    .event-badge {
      font-size: 10px;
      padding: 2px 6px;
      border-radius: 4px;
      background: #3f3f46;
    }
    .badge-discovered { background: #fbbf24; color: #000; }
    .badge-snoozed { background: #a78bfa; color: #fff; }
    .badge-scheduled { background: #818cf8; color: #fff; }
    .badge-ignored { background: #6b7280; color: #fff; }
    .badge-completed { background: #34d399; color: #000; }
    
    .event-meta {
      display: flex;
      gap: 8px;
      font-size: 11px;
      color: #71717a;
      margin-top: 6px;
    }
    .event-actions {
      display: flex;
      gap: 6px;
      margin-top: 10px;
    }
    .btn {
      flex: 1;
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
      font-size: 11px;
      cursor: pointer;
      font-weight: 500;
    }
    .btn-schedule { background: #34d399; color: #000; }
    .btn-later { background: #fbbf24; color: #000; }
    .btn-done { background: #818cf8; color: #fff; }
    .btn-delete { background: #f87171; color: #fff; }
    .btn:hover { opacity: 0.9; }
    .btn:disabled { opacity: 0.5; cursor: not-allowed; }
    
    .empty {
      text-align: center;
      color: #71717a;
      padding: 30px;
      font-size: 13px;
    }
    
    .footer {
      padding: 12px;
      text-align: center;
      border-top: 1px solid #2d2d44;
    }
    .footer a {
      color: #818cf8;
      text-decoration: none;
      font-size: 12px;
    }
    .footer a:hover { text-decoration: underline; }
    
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">🎯 Argus</div>
    <div class="status">
      <span class="status-dot" id="status-dot"></span>
      <span class="status-text" id="status-text">Connecting...</span>
    </div>
  </div>

  <div class="tabs">
    <div class="tab active" data-tab="new">🆕 New</div>
    <div class="tab" data-tab="scheduled">📅 Active</div>
    <div class="tab" data-tab="done">✅ Done</div>
  </div>

  <div class="stats">
    <div class="stat">
      <span class="stat-value" id="stat-new">-</span>
      <span class="stat-label">New</span>
    </div>
    <div class="stat">
      <span class="stat-value" id="stat-scheduled">-</span>
      <span class="stat-label">Active</span>
    </div>
    <div class="stat">
      <span class="stat-value" id="stat-completed">-</span>
      <span class="stat-label">Done</span>
    </div>
  </div>

  <div class="events" id="tab-new">
    <h3>New Events (Approve or Dismiss)</h3>
    <div id="new-events-list"><p class="empty">Loading...</p></div>
  </div>

  <div class="events hidden" id="tab-scheduled">
    <h3>Scheduled Events (Will Show Context Reminders)</h3>
    <div id="scheduled-events-list"><p class="empty">Loading...</p></div>
  </div>

  <div class="events hidden" id="tab-done">
    <h3>Completed Events</h3>
    <div id="done-events-list"><p class="empty">Loading...</p></div>
  </div>

  <div class="footer">
    <a href="http://localhost:3000" target="_blank">Open Dashboard ↗</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
