<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Argus AI Chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0f0f1a;
      color: #e4e4e7;
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* Header */
    .chat-header {
      padding: 14px 16px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      display: flex;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
    }
    .chat-header-icon { font-size: 22px; }
    .chat-header-info { flex: 1; }
    .chat-header-title { font-weight: 700; font-size: 15px; }
    .chat-header-subtitle { font-size: 11px; opacity: 0.85; }
    .chat-header-status {
      width: 8px; height: 8px; border-radius: 50%;
      background: #fbbf24;
    }
    .chat-header-status.connected { background: #34d399; }

    /* Quick Actions */
    .quick-actions {
      padding: 10px 12px;
      background: #16162a;
      border-bottom: 1px solid #2d2d44;
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      flex-shrink: 0;
    }
    .quick-btn {
      padding: 6px 10px;
      border-radius: 16px;
      border: 1px solid #3f3f56;
      background: #1e1e35;
      color: #a5b4fc;
      font-size: 11px;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.15s;
    }
    .quick-btn:hover {
      background: #2d2d50;
      border-color: #818cf8;
      color: #c7d2fe;
    }

    /* Messages Area */
    .messages {
      flex: 1;
      overflow-y: auto;
      padding: 14px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .messages::-webkit-scrollbar { width: 4px; }
    .messages::-webkit-scrollbar-track { background: transparent; }
    .messages::-webkit-scrollbar-thumb { background: #3f3f56; border-radius: 4px; }

    .msg {
      max-width: 88%;
      padding: 10px 14px;
      border-radius: 14px;
      font-size: 13px;
      line-height: 1.5;
      word-wrap: break-word;
      animation: msg-in 0.2s ease-out;
    }
    @keyframes msg-in {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .msg.user {
      align-self: flex-end;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      border-bottom-right-radius: 4px;
    }
    .msg.assistant {
      align-self: flex-start;
      background: #1e1e35;
      border: 1px solid #2d2d44;
      color: #e4e4e7;
      border-bottom-left-radius: 4px;
    }
    .msg.system {
      align-self: center;
      background: transparent;
      color: #71717a;
      font-size: 11px;
      padding: 4px 8px;
    }
    .msg.error {
      align-self: center;
      background: #451a1a;
      border: 1px solid #7f1d1d;
      color: #fca5a5;
      font-size: 12px;
    }

    /* Typing indicator */
    .typing {
      align-self: flex-start;
      display: flex;
      gap: 4px;
      padding: 12px 16px;
      background: #1e1e35;
      border: 1px solid #2d2d44;
      border-radius: 14px;
      border-bottom-left-radius: 4px;
    }
    .typing-dot {
      width: 6px; height: 6px;
      background: #818cf8;
      border-radius: 50%;
      animation: typing-bounce 1.2s infinite;
    }
    .typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-dot:nth-child(3) { animation-delay: 0.4s; }
    @keyframes typing-bounce {
      0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
      30% { transform: translateY(-6px); opacity: 1; }
    }

    /* Event Cards in chat */
    .event-card {
      background: #16162a;
      border: 1px solid #2d2d44;
      border-radius: 10px;
      padding: 10px 12px;
      margin: 6px 0;
      font-size: 12px;
    }
    .event-card-title {
      font-weight: 600;
      color: #a5b4fc;
      margin-bottom: 4px;
    }
    .event-card-meta {
      color: #71717a;
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    .event-card-meta span { font-size: 11px; }
    .event-card-actions {
      display: flex;
      gap: 6px;
      margin-top: 8px;
    }
    .event-card-btn {
      padding: 4px 10px;
      border-radius: 6px;
      border: 1px solid #3f3f56;
      background: #1e1e35;
      color: #a5b4fc;
      font-size: 10px;
      cursor: pointer;
    }
    .event-card-btn:hover { background: #2d2d50; }
    .event-card-btn.primary {
      background: #6366f1;
      color: white;
      border-color: #6366f1;
    }

    /* Input Area */
    .input-area {
      padding: 12px;
      background: #16162a;
      border-top: 1px solid #2d2d44;
      flex-shrink: 0;
    }
    .input-row {
      display: flex;
      gap: 8px;
      align-items: flex-end;
    }
    .input-field {
      flex: 1;
      padding: 10px 14px;
      background: #1e1e35;
      border: 1px solid #3f3f56;
      border-radius: 20px;
      color: #e4e4e7;
      font-size: 13px;
      outline: none;
      resize: none;
      max-height: 100px;
      min-height: 40px;
      line-height: 1.4;
      font-family: inherit;
    }
    .input-field:focus { border-color: #818cf8; }
    .input-field::placeholder { color: #52527a; }
    .send-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transition: opacity 0.15s;
    }
    .send-btn:hover { opacity: 0.9; }
    .send-btn:disabled { opacity: 0.4; cursor: not-allowed; }

    /* Markdown-like formatting */
    .msg.assistant strong { color: #a5b4fc; }
    .msg.assistant em { color: #c084fc; font-style: italic; }
    .msg.assistant code {
      background: #0f0f1a;
      padding: 1px 5px;
      border-radius: 4px;
      font-size: 12px;
      font-family: 'Fira Code', monospace;
    }
    .msg.assistant ul, .msg.assistant ol {
      padding-left: 18px;
      margin: 6px 0;
    }
    .msg.assistant li { margin-bottom: 3px; }
  </style>
</head>
<body>
  <div class="chat-header">
    <div class="chat-header-icon">🎯</div>
    <div class="chat-header-info">
      <div class="chat-header-title">Argus AI</div>
      <div class="chat-header-subtitle">Your Memory Assistant</div>
    </div>
    <div class="chat-header-status" id="status-dot"></div>
  </div>

  <div class="quick-actions" id="quick-actions">
    <button class="quick-btn" data-query="What do I have today?">📅 Today</button>
    <button class="quick-btn" data-query="Show all my events this week">📋 This week</button>
    <button class="quick-btn" data-query="Any pending tasks?">✅ Pending</button>
    <button class="quick-btn" data-query="What subscriptions should I cancel?">💳 Subscriptions</button>
    <button class="quick-btn" data-query="Any gift ideas from my chats?">🎁 Gift ideas</button>
    <button class="quick-btn" data-query="What did Rahul recommend?">💡 Recommendations</button>
  </div>

  <div class="messages" id="messages">
    <div class="msg system">👋 Hi! I'm Argus AI. Ask me about your events, tasks, or anything from your WhatsApp chats.</div>
  </div>

  <div class="input-area">
    <div class="input-row">
      <textarea class="input-field" id="input" placeholder="Ask about your events..." rows="1"></textarea>
      <button class="send-btn" id="send-btn" title="Send">➤</button>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
